<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:layout_margin="10sp"
            app:helperText="Required*"
            app:helperTextTextColor="@color/design_default_color_error"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:hint=" First Name"

                android:inputType="textCapSentences"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mname"
            android:layout_margin="10sp"
            app:helperText="Optional"
            app:helperTextTextColor="@color/purple_200"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_person"
                android:hint="Middle Name"
                android:inputType="textCapSentences"


              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnameTextInputLayout"
            android:layout_margin="10sp"
            app:helperText="Required*"
            app:helperTextTextColor="@color/design_default_color_error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_person"
                android:hint="Last Name"
                android:inputType="textCapSentences"




                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mob"
            app:counterMaxLength="10"
            app:prefixText="+91"
            app:counterEnabled="true"
            android:layout_margin="10sp"
            app:helperText="Required*"
            android:visibility="visible"

            app:helperTextTextColor="@color/design_default_color_error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                android:hint="Mobile No."
                android:inputType="number"



                android:maxLength="10"
                android:phoneNumber="true"
                android:selectAllOnFocus="true"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            app:helperText="Required*"
            app:helperTextTextColor="@color/design_default_color_error"
            android:layout_margin="10sp"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_email"
                android:hint="Email ID"
                android:maxLength="25"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:text="Submit" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Display"
                android:layout_width="374dp"
                android:layout_height="103dp"
                android:layout_marginTop="30dp"
                android:hint=" Result"

                android:textSize="20sp"
               android:gravity="center_horizontal" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




   </layout>
